Universe     = vanilla
Initialdir   = dir_flag
Notification = Error
Executable   = dir_flag/runcorr.sh
Arguments    = $(Process) arglist
GetEnv       = True
Output       = /net/hisrv0001/home/user_flag/logs/log_flag-$(Process).out
Error        = /net/hisrv0001/home/user_flag/logs/log_flag-$(Process).err
Log          = /net/hisrv0001/home/user_flag/logs/log_flag-$(Process).log
Rank         = Mips
+AccountingGroup = "group_cmshi.user_flag"
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = transfer_filelist

Queue njobs
